<template>
	<div>
		<slider :auto-play="true" :interval="3000" class="slider">
			<div v-for="(item,index) in NSwiperSrc" :key="index" style="position: relative;">
					<image class="Nimage" :src="item.src" resize="cover"></image>	
			</div>
			<indicator class="indicator"></indicator>
		</slider>
	</div>
</template>

<script>
	export default {
		props:{
			NSwiperSrc:Array
		}
	}
</script>

<style scoped>
.slider,.Nimage{
	width: 750px;
	height: 350px;
}
.indicator{
	position: absolute;
	right: 0;
	bottom: 0;
	width: 150px;
	height: 80px;
	background-color: rgba(0,0,0,0);
	item-color:rgba(255,255,255,.5);
	item-selected-color:#ffffff;
}
</style>
